VITE_SUPABASE_PROJECT_ID="ftejarickpnxucpungck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZWphcmlja3BueHVjcHVuZ2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTE0MjYsImV4cCI6MjA3Njg4NzQyNn0.i0nuLf_YrrrUMr7cihq4qc7tldfI_53FuP9VP7-ifUc"
VITE_SUPABASE_URL="https://ftejarickpnxucpungck.supabase.co"
